apiVersion: v1
kind: Service
metadata:
  name: fullstack-search
spec:
  selector:
    app: fullstack-search
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080  # range 30000-32767
  type: NodePort
